<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="@string/activity_preference_general">
		
		<Preference
			android:title="@string/activity_settings_group_editor"
			android:key="group_editor" />
	</PreferenceCategory>
	
	<PreferenceCategory
		android:title="@string/activity_preference_security">
		
		<CheckBoxPreference
			android:key="password_protect_notes"
			android:title="@string/activity_preference_password_protect_notes_title"
			android:defaultValue="false"
			android:summary="@string/activity_preference_password_protect_notes_description"
			android:shouldDisableView="true" />
		
		<Preference
			android:title="@string/activity_preference_change_password"
			android:key="change_password"
			android:dependency="password_protect_notes" />
	</PreferenceCategory>
</PreferenceScreen>
