<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="reminders_enabled"
		android:title="Enable Reminders"
		android:summary="Allow the application to remind you to rate your mood." />

	<com.t2.vas.ListPreferenceMultiSelect
		android:dependency="reminders_enabled"
		android:key="reminders_dow"
		android:title="@string/days_to_remind_title"
		android:summary="@string/days_to_remind_desc"
		android:entries="@array/days_of_the_week"
		android:entryValues="@array/days_of_the_week_values"
		android:defaultValue="1OV=I=XseparatorX=I=VO2OV=I=XseparatorX=I=VO3OV=I=XseparatorX=I=VO4OV=I=XseparatorX=I=VO5OV=I=XseparatorX=I=VO6OV=I=XseparatorX=I=VO7" />
		
	<com.t2.vas.TimePickerPreference
		android:key="remind_time"
		android:dependency="reminders_enabled"
		android:title="@string/remind_time_title"
		android:summary="@string/remind_time_desc"
		android:defaultValue="16:00"
	/>

</PreferenceScreen>
