<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/custom_title"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_vertical">
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<TextView
			android:id="@+id/text1"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:lines="2"
			style="@style/TextAppearance.WindowTitle"
			android:paddingLeft="55dip"
			android:paddingRight="55dip" />
		
		<LinearLayout
			android:id="@+id/leftButtonContainer"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="left"
			android:gravity="center_vertical">
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/rightButtonContainer"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="right"
			android:gravity="center_vertical">
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
