<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="2dip"
	android:paddingBottom="2dip"
	android:paddingRight="8dip"
	android:paddingLeft="8dip">

	    <Button
	    	android:id="@+id/skipButton"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1.0"
	    	android:text="Skip"
	    	android:visibility="gone" />

		<Button
			android:id="@+id/submitButton"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1.0"
		    android:text="@string/form_submit" />
</LinearLayout>
