<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ScrollView	
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dip"
				android:orientation="vertical"
				android:background="@drawable/rounded_corners_bg_enabled">
				<view
					class="com.t2.vas.view.StaticListView"
					android:id="@+id/actionsList"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#00FFFFFF" />
			</LinearLayout>


			<TextView
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1.0"
				android:text="@string/manage_group"
				android:textAppearance="@style/textAppearanceSectionHeader" />
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dip"
				android:orientation="vertical"
				android:background="@drawable/rounded_corners_bg_enabled">
				<view
					class="com.t2.vas.view.StaticListView"
					android:id="@+id/manageList"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="#00FFFFFF" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
