<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="30dip">
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:src="@drawable/logo_opaque"
			android:scaleType="fitCenter" />
	</LinearLayout>

	<!-- Main center content -->
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<!-- The content shown -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.0"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:paddingTop="5dip"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.0">
			</LinearLayout>

			<!-- The information of the currently selected gallery item. -->
			<ViewAnimator
				android:id="@+id/taskAnimator"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:visibility="invisible"
				android:layout_weight="1.0"
				android:inAnimation="@anim/select_group"
				android:outAnimation="@anim/fade_out" />
		</LinearLayout>

		<!-- The group selector -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layoutAnimation="@anim/layout_slide_from_bottom">

			<include layout="@layout/group_list_gallery" />
		</LinearLayout>
	</LinearLayout>

	<!--  Left side buttons -->
	<include
		layout="@layout/global_button_bar" />


	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_weight="0.60"
		android:layout_gravity="right|top">

		<ImageView
			android:id="@+id/t2_logo"
			android:layout_width="wrap_content"
			android:layout_height="40dip"
			android:src="@drawable/t2_logo"
			android:scaleType="fitEnd" />
	</LinearLayout>

</FrameLayout>