<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="10dip"
	android:gravity="center">


	<RelativeLayout
		android:paddingTop="2dip"
		android:paddingBottom="2dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">

		<ImageButton
			android:id="@+id/addGroupButton"
			android:layout_width="70dip"
			android:layout_height="70dip"
			android:src="@drawable/add_blue"
			android:scaleType="fitCenter"
			android:layout_marginRight="5dip" />

		<TextView
			android:id="@+id/text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_toRightOf="@id/addGroupButton"
			android:text="@string/group_add_title"
		/>

		<TextView
			android:id="@+id/text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_below="@id/text1"
			android:layout_toRightOf="@id/addGroupButton"
			android:text="@string/group_add_desc"
		/>
	</RelativeLayout>
</LinearLayout>
