<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<ImageView
		android:src="@drawable/main_background"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scaleType="centerCrop" />
  
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="vertical">
			
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/activity_main_spinner_label" />
					
				<Spinner
					android:id="@+id/groupSelector"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:prompt="@string/activity_main_spinner_label" />
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0">
			
			<ListView
				android:id="@+id/activityList"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			</ListView>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>