<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0">
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
		
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:layout_marginTop="10dip">
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_weight="1.0"
					android:text="@string/activity_group_list"
					android:textAppearance="@style/textAppearanceSectionHeader" />
				<ImageView
					android:id="@+id/addGroupButton"
					android:layout_width="32dip"
					android:layout_height="32dip"
					android:layout_gravity="center_vertical"
					android:src="@drawable/add_blue" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dip"
				android:orientation="vertical"
				android:background="@drawable/rounded_corners_bg_enabled">
				
				<view
					class="com.t2.vas.view.StaticListView"
					android:id="@+id/groupList"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:scrollbars="none"
					android:fadingEdge="none"
					android:background="#00FFFFFF" />
			</LinearLayout>
			
			<TextView
				android:id="@+id/showAllGroupsButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:padding="5dip"
				android:text="@string/show_all_groups"
				android:textColor="#FFFFFFFF" />
			
			<TextView
				android:id="@+id/hideSomeGroupsButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:padding="5dip"
				android:text="@string/hide_some_groups"
				android:textColor="#FFFFFFFF" />
				
				
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dip"
				android:orientation="vertical"
				android:background="@drawable/rounded_corners_bg_enabled">
				<view
					class="com.t2.vas.view.StaticListView"
					android:id="@+id/globalList"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:scrollbars="none"
					android:background="#00FFFFFF" />
			</LinearLayout>
				
				
		</LinearLayout>
	</ScrollView>
</LinearLayout>
