<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="10dip">
	
	<LinearLayout
		android:id="@+id/widgetWrapper"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
	</LinearLayout>
	
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="*">
		<TableRow>
			<Button
				android:id="@+id/positiveButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/yes" />
				
			<Button
				android:id="@+id/negativeButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/cancel" />
		</TableRow>
	</TableLayout>
</LinearLayout>
