<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:orientation="vertical"
        android:background="@drawable/bg" >

        
<!-- FrameLayout
	
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_weight="1"
	>

	
	    <view
	    	class="com.t2.vas.view.VASListView"
	    	android:id="@+id/list"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
			android:dividerHeight="0dip"
			android:divider="#00000000" />
	    	

</FrameLayout -->

<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
<LinearLayout
                android:id="@+id/ll_sliders"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" />
               </ScrollView> 
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:drawable/bottom_bar" >

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>
</LinearLayout>