<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dip">
		
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
				
			<RadioGroup
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			
				<RadioButton
					android:id="@+id/reminderPreferenceNever"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Never" />
					
				<RadioButton
					android:id="@+id/reminderPreferenceHourly"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Hourly" />
					
				<RadioButton
					android:id="@+id/reminderPreferenceDaily"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Daily" />
					
				<RadioButton
					android:id="@+id/reminderPreferenceWeekly"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Weekly" />		
			</RadioGroup>
		</ScrollView>
	</LinearLayout>
	<!-- 
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="*">
		
		<TableRow>
			<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/closeButton"
			android:text="@string/close" />
		</TableRow>
	</TableLayout> -->
</LinearLayout>
