<?xml version="1.0" encoding="utf-8"?>
<view
	class="com.t2.vas.view.SliderWidget"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
		
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<TextView
			android:id="@+id/minLabel"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:text="MIN" />
		
		<TextView
			android:id="@+id/maxLabel"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:text="MAX" 
			android:layout_alignParentRight="true" />
	</RelativeLayout>
	
	<SeekBar
		android:id="@+id/slideBar"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:progressDrawable="@drawable/progress_bar_horizontal" />
</view>
