<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/splashWrapper"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="5dip">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:gravity="center"
		android:orientation="vertical">
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/logo" />
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center"
			android:text="[Touch anywhere to continue]" />
	</LinearLayout>

	<TextView
		android:id="@+id/startupTips"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip" />

	<CheckBox
		android:id="@+id/showTipsCheckbox"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/show_tips_on_startup" />

</LinearLayout>