<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_margin="10dip">
		
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0">
			<TextView
				android:id="@+id/text"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" />
		</ScrollView>
		
		<CheckBox
			android:id="@+id/hideStartupTips"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Do not show these anymore." />
			
	</LinearLayout>
	
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="*">
		
		<TableRow>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				
				<Button
					android:id="@+id/closeButton"
					android:text="@string/close"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" />
				
			</LinearLayout>
		</TableRow>
	
	</TableLayout>
</LinearLayout>
