<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_weight="1.0"
		android:orientation="vertical">

		<Button
			android:id="@+id/formButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Rate Your Mood" />

		<Button
			android:id="@+id/resultsButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Results" />

		<Button
			android:id="@+id/notesButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Notes" />

		<Button
			android:id="@+id/reminderButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Reminder" />

		<Button
			android:id="@+id/infoButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="About T2 MoodTracker" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="fill_parent">

		<!--  Right side buttons -->
		<include
			layout="@layout/global_button_bar" />

	</LinearLayout>
</LinearLayout>
